var app = new Vue({
  el: '#page',
  data: {
    网页名称: '马腾飞的个人简历',
    姓名: '马腾飞',
    号码: '17629724539',
    邮箱: 'tengfei1665129184@163.com',
    个人网页: '共产党员',
    地址: '河南许昌',
    职业: '以梦为马，不负韶华',
    头像地址: 'images/user.png',
    /** 支持类型有[微博,qq,git,instagram]*/
    联系方式: [
      {
        类型: '微博',
        地址: 'https://weibo.com/u/5017279699/home?wvr=5'
      },
      {
        类型: 'qq',
        地址: 'https://1665129184.qzone.qq.com'
      },
      {
        类型: 'git',
        地址: '23423'
      },
      {
        类型: 'instagram',
        地址: '234234'
      }
    ],
    关于我标题: '面试官好',
    关于我内容: '我是来自北京石油化工学院的马腾飞，欢迎您来到我的频道！在这里您将看到不一样的我！',
    /** 个人简历*/
    工作经历: [
      {
        职业名称: '销售经理',
        公司名称: '贝壳找房德佑郑州分部',
        时间:'时间：2020.04 - 2020.09',
        介绍: '2019年，疫情突袭，2020年我大学毕业，获得录取通知书的我只身来到省会郑州，开启了我自己人生的第一份实习工作，可能有的人不太理解？咦！你咋从事房地产实习了，我当时是这样想的：房地产是我始终要接触到的，为什么不趁着年轻去早点了解它呢？我做事总是雷厉风行，告别家人后我就出发了。哈哈！其实还好，在房地产行业中，我学到了非常非常多的文化和知识，这可能是我自学根本学不到的东西，我和同事们在闲暇时间畅聊房产，畅聊未来，工作中我会竭尽全力的用我的专业能力去帮助那些需要我的人，我感觉特别的快乐！'
      },
      {
        职业名称: '小小实习生',
        公司名称: '北京燕山石化',
        时间: '时间：2021.04 - 2021.07',
        介绍: '时隔一年后，我顺利读上了研究生，这次的实习是学校安排的必修实习，在实习中，有多个方面供大家选择，而我考虑到研究生阶段跟着导师主要学习的嵌入式方向，所以毅然决然的选择了跟嵌入式类似的控制---PLC技术，在学习中，我跟老师学习了西门子公司的PLC技术的控制，并成功实现了控制化工行业的换热器、冷凝器等装置的模拟控制，在后来的实习安排中，我又跟相关的研究老师学习了绘制换热器的CAD图，进一步加强了我个人的绘图能力。'
      },
      {
        职业名称: '小实习生',
        公司名称: '北京市电子产品质量检测中心',
        时间: '时间：2021.07 - 2022.01',
        介绍: '2021年的夏天，刚刚结束学校的实习后，一个同学和我约好去参加一个网络安全测评方面的实习，至于为什么参加这种偏向软件方面的测评呢？我的想法是：既然马上就要找工作了，就要提前确定好方向，为未来的人生做好充足的规划。这个测评是关于首发集团下的交通部高速公路的视频和监控系统系统的网络安全等级保护测评，测评的主要参考是第二册网络测评书，而我所做的主要工作是根据现有等保测评项目，进行服务器和数据库以及部分防火墙的安全测评，在此次项目之后，我找到了自己的真正的方向，明确了今后努力的方向。'
      },
	  {
	    职业名称: '实习生',
	    公司名称: '拓普康（北京）科技发展有限公司',
	    时间: '时间：2020.11 - 今天',
	    介绍: '而对于这个项目我为什么最后才写呢？因为这个项目其实是我导师的校企合作项目，在导师的项目中，我也不时去往老师的公司，所以也算是半个实习生吧，在导师的合作项目的实习中，我刚开始主要从事的工作是负责学习全站仪的一些操作流程，负责进行激光测距的一些调配工作，在之后的学习中，根据光学测距原理，不断地更新激光测距的范围，提出自己的想法，设计相关的电路，让测距仪变得更加精确。'
	  },
    ],
    /** 教育经历*/
    教育经历: [
      {
        学段: '小学',
        学校名称: '学校名称',
        时间: '2016 - 现在',
        介绍: '我是练习时长两年半的个人练习生，喜欢唱，跳，rap，music，鸡你太美～'
      },
      {
        学段: '大学',
        学校名称: '公司名称',
        时间: '2016 - 现在',
        介绍: '我是练习时长两年半的个人练习生，喜欢唱，跳，rap，music，鸡你太美～'
      },
      {
        学段: '初中',
        学校名称: '公司名称',
        时间: '2016 - 现在',
        介绍: '我是练习时长两年半的个人练习生，喜欢唱，跳，rap，music，鸡你太美～'
      },
    ],
    /** 我的能力 图标可以打开/fonts/demo.html看看需要什么样的图标*/
    我的能力: [
      {
        名称: '唱',
        图标: '学校名称',
        介绍: '唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱'
      },
      {
        名称: '跳',
        图标: '学校名称',
        介绍: '唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱'
      },
      {
        名称: 'rap',
        图标: '学校名称',
        介绍: '唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱'
      },
      {
        名称: '篮球',
        图标: '学校名称',
        介绍: '唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱'
      },
      {
        名称: '篮球',
        图标: '学校名称',
        介绍: '唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱'
      },
      {
        名称: '篮球',
        图标: '学校名称',
        介绍: '唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱'
      }
    ],
    /** 我的技能*/
    我的技能: [
      {
        名称: '唱',
        进度: 100,
      },
      {
        名称: '跳',
        进度: 100
      },
      {
        名称: 'rap',
        进度: 100
      },
      {
        名称: '篮球',
        进度: 90
      },
      {
        名称: '篮球',
        进度: 80
      },
      {
        名称: '篮球',
        进度: 100
      },
      {
        名称: '篮球',
        进度: 100
      },
      {
        名称: '篮球',
        进度: 100
      }
    ],
    /** 我的作品*/
    我的作品: [
      {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      },
      {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      },
      {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      }, {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      }, {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      }, {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      }, {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      }, {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      }
    ]
  },
  mounted () {
    document.title = this.网页名称
  }
})